# GameDataApi

./: .dockerignore  .gitignore  Dockerfile  GameDataApi.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
.github/workflows/: CI-CD.yml
ApexLegends/: ApexCharacter.cs  ApexDbContext.cs  ApexMapper.cs  ApexMatch.cs  IApexMapper.cs
ApexLegends/Db/: ApexDbContext.cs
ApexLegends/Mappers/: ApexMapper.cs  IApexMapper.cs
ApexLegends/Models/: ApexAccount.cs  ApexBaseModel.cs  ApexCharacter.cs  ApexMatch.cs
ApexLegends/Repositories/: ApexAccountRepository.cs  ApexBaseRepository.cs  ApexCharacterRepository.cs  ApexMatchRepository.cs  IApexAccountRepository.cs  IApexBaseRepository.cs  IApexCharacterRepository.cs  IApexMatchRepository.cs
Controllers/: ApexLegendsController.cs  MainController.cs  TaskController.cs  WeatherForecastController.cs
Core/: BaseModel.cs  BaseRepository.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs
Dtos/: ApexAccountsResponse.cs  ApexMatchesResponse.cs  ListResponse.cs
Mappers/: ApexMapper.cs  IApexMapper.cs
Migrations/: 20210420122456_MyFirstMigration.Designer.cs  20210420122456_MyFirstMigration.cs  20210420195340_MyFirstMigration.Designer.cs  20210420195340_MyFirstMigration.cs  20210421124454_InitialMigration.Designer.cs  20210421124454_InitialMigration.cs  ApexDbContextModelSnapshot.cs
Models/: ApexMatch.cs
Properties/: launchSettings.json
TrackerNetworkClient/: ITrackerNetworkApexClient.cs  ITrackerNetworkBaseClient.cs  TrackerNetworkApexClient.cs  TrackerNetworkBaseClient.cs
(+71 files in other folders)
